# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings




DATABASE_URL="mongodb+srv://vignesh:vignesh@cluster0.af5a8bp.mongodb.net/test"
NEXTAUTH_SECRET = "NEXTAUTH_SECRET"

GITHUB_ID = 107c3d590c07bfed75ed
GITHUB_SECRET = 7378677b67ddb111fb21669b9beba5f7a746ba54

GOOGLE_CLIENT_ID = 723967017855-q4npnrmkb58iiaeo4k8tqiks849bfqbj.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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



NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dyflw74kn


# NEXT_PUBLIC_PUSHER_APP_KEY=ab700b89843b2be1a402
# PUSHER_APP_ID=1801539
# PUSHER_SECRET=8a2a8bb409b9551bdc52


NEXT_PUBLIC_PUSHER_APP_KEY=c23caa0acecfd2b52b4c
PUSHER_APP_ID=1802086
PUSHER_SECRET=bbe23292267fd0a8ebd2



# app_id = "1802086"
# key = "c23caa0acecfd2b52b4c"
# secret = "bbe23292267fd0a8ebd2"
# cluster = "ap2"